# Multi-factor-authentication

./: MFA_POC.sln
MFA_POC/: Dockerfile  MFA_POC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker_run.sh
MFA_POC/Controllers/: MFAController.cs  WeatherForecastController.cs
MFA_POC/Migrations/: 20221026064855_first_migration.Designer.cs  20221026064855_first_migration.cs  20221111014151_first_migration.Designer.cs  20221111014151_first_migration.cs  20221111014403_add_AuthenticationEnable_column.Designer.cs  20221111014403_add_AuthenticationEnable_column.cs  20221111014736_add_AuthenticationEnable_column_value.Designer.cs  20221111014736_add_AuthenticationEnable_column_value.cs  UsersDbContextModelSnapshot.cs
MFA_POC/Model/: Mail.cs  Payload.cs  User.cs  User_qrcode.cs  UsersDbContext.cs
MFA_POC/Properties/: launchSettings.json
interface/: package-lock.json  package.json
interface/src/: styles.css
interface/src/app/: app.component.html  app.module.ts
interface/src/app/email/: email.component.html  email.component.ts
interface/src/app/home-page/: home-page.component.html  home-page.component.ts
interface/src/app/qrcode/: qrcode.component.html  qrcode.component.ts
